# ============================================================
# Kenesis Loop Kit - .gitignore（パブリックリポジトリ用）
# tickets/ をコミット対象から除外する設定
# ============================================================

# チケット本体（作業ログ・内部情報）のみ除外。
# Templates/・_index.md はフレームワーク配布物として追跡する
tickets/active/*
tickets/done/*
!tickets/active/.gitkeep
!tickets/done/.gitkeep

# Obsidian の個人環境設定（ワークスペース・プラグイン設定など）
tickets/.obsidian/

# ループメトリクス（hookが自動生成。環境固有のためデフォルトでは追跡しない）
tickets/.metrics.jsonl
tickets/.metrics_state.json

# Python生成ファイル（hook/metrics/testのコンパイル成果物）
__pycache__/
*.py[cod]

# OS生成ファイル
.DS_Store
Thumbs.db

# エディタ設定
.vscode/
.idea/

# 環境変数
.env
.env.local
